C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.vbproj.AssemblyReference.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\_201701061_hospital1.Form1.resources
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.vbproj.GenerateResource.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.AssemblyInfoInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.AssemblyInfo.vb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.vbproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\bin\Debug\net6.0-windows\201701061_hospital1.exe
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\bin\Debug\net6.0-windows\201701061_hospital1.deps.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\bin\Debug\net6.0-windows\201701061_hospital1.runtimeconfig.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\bin\Debug\net6.0-windows\201701061_hospital1.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\bin\Debug\net6.0-windows\ref\201701061_hospital1.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\bin\Debug\net6.0-windows\201701061_hospital1.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\ref\201701061_hospital1.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_hospital1\obj\Debug\net6.0-windows\201701061_hospital1.genruntimeconfig.cache
